<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amardatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="amardatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Test" EntityType="amardatabaseModel.Test" />
  </EntityContainer>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Number" Type="Int32" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>